[PHP]
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php-fpm/www-error.log
memory_limit = 512M
max_execution_time = 600
upload_max_filesize = 20M
post_max_size = 20M
date.timezone = UTC

[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1
opcache.revalidate_freq=0
