[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

catch_workers_output = yes
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_value[display_errors] = on

php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session
php_value[memory_limit] = 512M
php_value[max_execution_time] = 600
